{
   "name":"old-xoops-libraries/php-downloader",
   "description":"Some classes from php-downloader v1.0 by www.ipunkt.biz package that were used in Xoops but can't be found outside",
   "type":"library",
   "require-dev":{
	 "phpunit/phpunit":"4.8.28",
	 "roave/security-advisories": "dev-master"
   },
   "license":"LGPL-2.1-only",
   "require":{
      "php":">=5.0"
   },
   "autoload":{
      "classmap":[
         "./src/zipfile.php",
         "./src/tar.php"
      ]
   }
}
